ANDROID_GOOGLE_LOGIN_ID=37592009504-pe1iuk1uf3ill4h28j7hs1r7egjkoivg.apps.googleusercontent.com
IOS_GOOGLE_LOGIN_ID=37592009504-vmmtr4dh3j60s8ldejf5cgp6oemef1kc.apps.googleusercontent.com
WEB_GOOGLE_ID=37592009504-9en2507f1a9phflg183cva7r8krq3d3j.apps.googleusercontent.com
# SERVER_HOSTNAME = 127.0.0.1
# SERVER_PORT = 8080
SERVER_PROXY_URL = https://d57f-2a01-4b00-8020-2600-a423-d2a4-dc79-e43a.ngrok-free.app